[metadata]
name = glacier_webserver
version = 4.0.113
description =Webserver for the Glacier Blog 

[options]
packages = find:
include_package_data = True
install_requires =
    flask
    psutil
    pyjwt

[options.entry_points]
console_scripts =
    glacier-blog = glacier_webserver._main:main
    glacier-blog-setup = glacier_webserver._main:prepair_environment
